{% load static %}
<link rel="stylesheet" href="{% static 'css/style_button3.css' %}">
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="">
<meta charset="UTF-8">

<title>Задание</title>
<body>

<div class="row">
    <div class="col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
        <div class="well profile">
            <div class="col-sm-12">
                <div class="col-xs-12 col-sm-8">




                        <h2>{{ post.title }}</h2>

                </div>

            {% if post.published_date %}
                        <div class="date">
                            {{ post.published_date }}
                        </div>
                    {% endif %}
                    <p></p>





                    <a class="btn btn-default" href="{% url 'start_page' %}"><span
                            class="glyphicon glyphicon-home"></span>  </a>
                        {% if post.image %}
                            <img src="{{ post.image.url }}" class="img-responsive" width="640"/>
                        {% endif %}

                        <style>
                            h2 {
                                font-family: "Roboto", sans-serif;
                            }


                        </style>

                        <br></br>

                        <p><strong>{{ post.text|linebreaksbr }} </strong></p>

                        {% if post.video_url != "link" %}
                            <p>
                                <iframe width="640" height="360" src={{ post.video_url }} frameborder="0"
                                        allowfullscreen></iframe>
                            </p>
                        {% endif %}

                        {% if post.file %}
                            <div><a id="link1" href="{{ post.file.url }}" }}> <strong><p> {{ post.file }} </p></strong>
                            </a></div>
                        {% endif %}
                        {% if post.file2 %}
                            <div><a id="link1" href="{{ post.file2.url }}" }}> <strong><p> {{ post.file2 }} </p></strong>
                            </a></div>
                        {% endif %}
                        {% if post.file3 %}
                            <div><a id="link1" href="{{ post.file3.url }}" }}> <strong><p> {{ post.file3 }} </p></strong>
                            </a></div>
                        {% endif %}



                    <br>


                    </p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">



                    <style>


                        @import url(http://fonts.googleapis.com/css?family=Lato:400,700);

                        body {
                            font-family: "Roboto", sans-serif;
                            background: #65aadd
                        }

                        .profile {
                            min-height: 640px;
                            display: inline-block;
                        }

                        span.tags {
                            background: #65aadd;
                            border-radius: 8px;
                            color: #f5f5f5;
                            font-family: "Roboto", sans-serif;
                            font-weight: bold;
                            padding: 2px 4px;
                        }


                    </style>


</body>
</html>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<script type="text/javascript">(function() {
if (window.pluso)if (typeof window.pluso.start == "function") return;
if (window.ifpluso==undefined) { window.ifpluso = 1;
var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
s.src = ('https:' == window.location.protocol ? 'https' : 'http') + '://share.pluso.ru/pluso-like.js';
var h=d[g]('body')[0];
h.appendChild(s);
}})();</script>
<div class="pluso" data-background="transparent" data-options="medium,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,facebook,twitter"></div>