{% load static %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Сайт по истории кино</title>
    <style>
   body {
   font-family: "Roboto", sans-serif;
    background:#edeef0
   }

    </style>
    <style type="text/css">
    </style>
</head>
<body>

<header>{% if not user.is_authenticated %}
    <a class="btn btn-default" style = "margin-left: 1155px;" href="{% url 'login'  %}"><span class="glyphicon glyphicon-log-in "></span> Login
    </a>
    <a class="btn btn-default" href="{% url 'register'  %}"><span class="glyphicon glyphicon-ok"></span> Registration
    </a>
    {% else %}
    <a class="btn btn-default" style = "margin-left: 1175px;"href="{% url 'profile'  %}"><span class="glyphicon glyphicon-user "></span>
        {{user.username}} </a>
    <a class="btn btn-default" href="{% url 'logout'  %}"><span class="glyphicon glyphicon-log-out"></span> Logout </a>
    {% endif %}

</header>


<div id="content2">

    <div><a id="link1" href="{% url 'start_page'  %}"> <strong><p> Основная страница </p></strong> </a></div>
    <div><a id="link1" href="{% url 'working_page'  %}"> <strong><p> Черновая страница </p></strong> </a></div>
    <div><a id="link1" href="{% url 'task_page'  %}"> <strong><p> Страница заданий </p></strong> </a></div>
</div>
<div id="content">

    <br>
    <h4>Последние посты </h4>


    <p>
        {% for post in posts %}

            <div>
                <!--<p>published: {{ post.published_date }}</p> -->
                <h3> <a href="{% url 'post_detail' pk=post.pk %}">{{ post.title }}</a></h3>
                <!--<p>{{ post.text|linebreaksbr }}</p>-->
            </div>
            {% if post.image %}
                <img src="{{ post.image.url }}" class="img-responsive" width="600"/>
            {% endif %}
            <p></p>
        {% endfor %}
    {% if user.is_authenticated %}

<a class="btn btn-default" href="{% url 'post_new'  %}"><span class="glyphicon glyphicon-plus"></span> Create
    Post</a>
    {% endif %}
<!-- кнопка создать пост внизу страницы -->

</p>
</div>


<style>

   #link1{
    font-family: "Roboto", sans-serif;
   	float: left;
   	font-size: 100%;
      margin-left: 16px;
      margin-top: 30px;
   	margin-bottom: 4px;
   }
bs{
           margin-left: -440px;
    margin-right: 260px;



}
h1{
    margin-left: 800px;
    color:   goldenrod;
}
h3
{
font-weight: bold;
    font-size: 140%;
    font-family: "Roboto", sans-serif;
    color: #99b1c6;
}

h4
{
font-weight: bold;
    font-size: 200%;
    font-family: "Roboto", sans-serif;
    color: #99b1c6;
}


.title{
 font-size: 36px;

 text-align: center;
}
.menu{
 list-style: none;
 position: absolute;
 top: 10px;
 right: 100px;
}


header{
 width: 100%;
 background: #224b7a;
 height: 56px;

position: fixed;
}

 a:link {
 font-family: "Roboto", sans-serif;

}
a:visited {
font-family: "Roboto", sans-serif;
  color:    #99b1c6;
}
a:hover {

}
a:active {
  color: #edeef0;
  border-bottom: 1px dashed;
}


#content {
font-family: "Roboto", sans-serif;
 margin-left: 240px;
    /* Отступ справа */
 margin-right: 160px; /* Отступ справа */
 padding: 40px; /* Отступы внутри правого блока */
 background:  #ffffff ; /* Цвет фона правого блока */
 }
#content2 {
font-family: "Roboto", sans-serif;
 width: 200px;
    float: left  ;
    margin-top: 40px;
    margin-left: 8px; /* Отступ справа от край */
 margin-right: 32px; /* Отступ справа для правого блока*/
    padding: 8px /* Отступы внутри правого блока */
 background: #edeef0; /* Цвет фона левого блока */
    position: fixed;

}









</style>


</body>
</html>